{

	"Ans.Net6.Web": {
		"SiteMapResetToken": "token1",
		"Debug": true
	},

	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"

}
